<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaky Blog</title>
    <link rel="stylesheet" href="./assets/css/output.css">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
</head>
<style>
    @keyframes show{
        from{
            opacity: 0; scale: 10%;
        }
        to{
            opacity: 1; scale: 100%;
        }
    }

    @keyframes up{
        from{
            opacity: 0; transform: translateY(30px);
        }
        to{
            opacity: 1; transform: translateY(10px);
        }
    }

    @keyframes left_10{
        from{
            opacity: 0; transform: perspective(400px) rotateY(0deg) translateY(-10px) translateX(-100px); margin: 0 20px;
        }
        to{
            opacity: 1; transform: perspective(400px) rotateY(30deg) translateY(-10px) translateX(0px); margin: 0 0px;
        }
    }

    @keyframes left{
        from{
            opacity: 0; transform: perspective(400px) rotateY(0deg) translateX(-100px); margin: 0 20px;
        }
        to{
            opacity: 1; transform: perspective(400px) rotateY(30deg) translateX(0px); margin: 0 0px;
        }
    }

    @keyframes right{
        from{
            opacity: 0; transform: perspective(400px) rotateY(0deg) translateX(100px); margin: 0 20px;
        }
        to{
            opacity: 1; transform: perspective(400px) rotateY(-30deg) translateX(0px); margin: 0 0px;
        }
    }

    @keyframes right_10{
        from{
            opacity: 0; transform: perspective(400px) rotateY(0deg) translateY(-10px) translateX(100px); margin: 0 20px;
        }
        to{
            opacity: 1; transform: perspective(400px) rotateY(-30deg) translateY(-10px) translateX(0px); margin: 0 0px;
        }
    }

    /*.card{
        view-timeline-name: --reveal;
        animation-name: show;
        animation-fill-mode: both;

        animation-timeline: --reveal;
        animation-range: entry 10% cover 50%;
    }*/
    
    .patron {
        background-color: aquamarine;
        background-image: radial-gradient(circle at bottom center, aquamarine 1.5vw, white 1.5vw);
        background-repeat: repeat-x;
        background-size: 3vw 1.5vw;
        background-position: top;
    }

    .carrousel{
        display: flex;

        img{
            border-radius: 10px;
            transition: all .3s ease-in-out;
        }

        img:nth-child(1):hover img:nth-child(3){
            transform: perspective(400px) rotateY(30deg);
            scale: 1.5;
        }

        img:nth-child(1){
            transform: perspective(400px) rotateY(30deg);
            height: 250px;
            filter: brightness(70%);
            box-shadow: -5px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: left 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 50px;
                filter: brightness(100%);
            }
        }

        img:nth-child(2){
            transform: perspective(400px) rotateY(30deg) translateY(-10px);
            height: 280px;
            filter: brightness(90%);
            box-shadow: -5px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: left_10 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 50px;
                filter: brightness(100%);
            }
        }
        img:nth-child(3){
            transform: perspective(400px) rotateY(00deg) translateY(10px);
            height: 370px;
            box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: up 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 50px;
                filter: brightness(100%);
            }
        }
        img:nth-child(4){
            transform: perspective(400px) rotateY(-30deg) translateY(-10px);
            height: 280px;
            filter: brightness(90%);
            box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: right_10 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 50px;
                filter: brightness(100%);
            }
        }
        img:nth-child(5){
            transform: perspective(400px) rotateY(-30deg);
            height: 250px;
            filter: brightness(70%);
            box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: right 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 50px;
                filter: brightness(100%);
            }
        }
    }

    @media only screen and (max-width: 600px) {
        .carrousel{
        display: flex;

        img{
            border-radius: 10px;
            transition: all .3s ease-in-out;
        }

        img:nth-child(1):hover img:nth-child(3){
            transform: perspective(400px) rotateY(30deg);
            scale: 1.5;
        }

        img:nth-child(1){
            transform: perspective(400px) rotateY(30deg);
            height: 50px;
            filter: brightness(70%);
            box-shadow: -5px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: left 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 10px;
                filter: brightness(100%);
            }
        }

        img:nth-child(2){
            transform: perspective(400px) rotateY(30deg) translateY(-10px);
            height: 80px;
            filter: brightness(90%);
            box-shadow: -5px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: left_10 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 10px;
                filter: brightness(100%);
            }
        }
        img:nth-child(3){
            transform: perspective(400px) rotateY(00deg) translateY(10px);
            height: 120px;
            box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: up 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 10px;
                filter: brightness(100%);
            }
        }
        img:nth-child(4){
            transform: perspective(400px) rotateY(-30deg) translateY(-10px);
            height: 80px;
            filter: brightness(90%);
            box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: right_10 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 10px;
                filter: brightness(100%);
            }
        }
        img:nth-child(5){
            transform: perspective(400px) rotateY(-30deg);
            height: 50px;
            filter: brightness(70%);
            box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.589);
            position: relative;
            animation: right 1s ease-in-out;
            &:hover{
                z-index: 999;
                position: relative;
                scale: 1.1;
                transform: perspective(400px) rotateY(0deg);
                margin: 0 10px;
                filter: brightness(100%);
            }
        }
    }
    }  

</style>
<body class="m-0">
    <header class="mb-10 w-100">
        <nav class="flex items-center w-100 px-20 py-5">
            <div class="flex justify-between items-center">
                <img class="w-[20px] h-[20px] md:w-[50px] md:h-[50px]" src="./assets/img/logo.png" alt="">
                <h1 class="text-normal md:text-2xl">Jaky Blog</h1> 
            </div>
            
            <ul class="hidden md:flex md:justify-around">
                <li>Sobre mi</li>
                <li>Mis flores</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <section class="flex justify-center my-10">
            <div class="carrousel">
                <img src="./assets/img/canna.jpeg" alt="">
                <img src="./assets/img/plumeria rosa caribeña.jpeg" alt="">
                <img class="img_centro" src="./assets/img/tulipán bicolor.jpeg" alt="">
                <img src="./assets/img/zinnia elegans.jpeg" alt="">
                <img src="./assets/img/orquídea cattleya.jpeg" alt="">
            </div>
        </section>
        <section class="flex px-28 py-14 patron">
            <img class="rounded-full w-[30px] h-[30px] md:w-[150px] md:h-[150px] p-2 border-blue-400 border-4" src="./assets/img/perfil.jpeg" alt="">
            <div>
                <h1 class="text-3xl font-bold">Desireth Paola Diaz</h1>
                <h4 class="text-violet-500"><span class="font-bold">Nombre artistico:</span>Jaky</h4>
                <p class="text-lg">Holaa soy desireth pero me puedes llamar <span class="font-bold">Jaky</span>, este es mi jardin y en el encontraras muchas flores hermosas y sus nombres.</p>
            </div>
        </section>
    </header>
    <main>
        <section class="section_card grid grid-cols-2 md:gap-5 md:grid-cols-3 justify-center px-28 py-14">
        </section>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
<script>
    const data = [
        {
            "nombre": "Coreopsis",
            "descripcion": "Tal destellos de sol amarillo sobre tallos esbeltos, para mí lucen como pequeñas estrellas terrestres.",
            "img": "./assets/img/coreopsis.jpeg"
        },
        {
            "nombre": "Zinnia Elegans",
            "descripcion": "La Zinnia es la explosión propia de colores radiantes, es como un círculo vibrante de pétalos que siempre me atrae.",
            "img": "./assets/img/zinnia elegans.jpeg"
        },
        {
            "nombre": "Canna",
            "descripcion": "Un amarillo floral salpicado de naranja, una exhuberancia de la naturaleza en su máxima expresión.",
            "img": "./assets/img/canna.jpeg"
        },
        {
            "nombre": "Hibiscus",
            "descripcion": "La cayena es importante para mí porque la conocí a través de la amistad, su belleza me recuerda los lazos fuertes que florecen en nuestras vidas.",
            "img": "./assets/img/hibiscus.jpeg"
        },
        {
            "nombre": "Calotropis Procera (Algodoncillo)",
            "descripcion": "Sus particulares flores me transportan directamente a mí infancia. El algodoncillo para mí es la memoria viva de mis primeros años en medio de la naturaleza.",
            "img": "./assets/img/calotropis procera.jpeg"
        },
        {
            "nombre": "Hibiscus doble",
            "descripcion": "Cuando la ví pensé en un torbellino de pétalos naranjas, una belleza inesperada que captó mi atención al instante.",
            "img": "./assets/img/hibiscus doble.jpeg"
        },
        {
            "nombre": "Buganvillas rojas",
            "descripcion": "Es prácticamente un clásico que adorna los paisajes de esta tierra. A pesar de verla muy a menudo, nunca deja de encantarme.",
            "img": "./assets/img/buganvillas rojas.jpeg"
        },
        {
            "nombre": "Buganvilla Fucsia",
            "descripcion": "Un estallido de color vibrante, es la alegría desbordada hecha en pétalos.",
            "img": "./assets/img/buganvilla fucsia.jpeg"
        },
        {
            "nombre": "Hibiscus",
            "descripcion": "Está foto fue un regalo visual de un amigo que comparte mi pasión por las flores.",
            "img": "./assets/img/hibiscus.jpeg"
        },
        {
            "nombre": "Zinnia roja",
            "descripcion": "Un regalo de color carmesí que florece en la naturaleza. Está foto de una Zinnia, para mí es como un detalle único compartido por la amistad.",
            "img": "./assets/img/zinnia roja.jpeg"
        },
        {
            "nombre": "Sphagneticola Trilobata (Bella Elena)",
            "descripcion": "Luce como un pequeño sol amarillo emergiendo del verde intenso de las hojas. Una delicadeza en su máxima expresión, una belleza discreta pero encantadora.",
            "img": "./assets/img/sphagneticola trilobata.jpeg"
        },
        {
            "nombre": "Ixora amarilla radiante",
            "descripcion": "Son un conjunto de estrellitas amarillas irradiando alegría y vitalidad. Las ixoras son la definición de lo lindo en el mundo floral.",
            "img": "./assets/img/ixora amarilla radiante.jpeg"
        },
        {
            "nombre": "Plumeria blanca",
            "descripcion": "Siempre las robo con amor, su blanco inmaculado y su corazón amarillo son irresistibles.",
            "img": "./assets/img/plumeria blanca.jpeg"
        },
        {
            "nombre": "Orquídea Cattleya",
            "descripcion": "Una joya exótica que adorna y le da un toque sofisticado a la naturaleza, es un tesoro que me maravilló encontrar.",
            "img": "./assets/img/orquídea cattleya.jpeg"
        },
        {
            "nombre": "Plumeria rosa caribeña",
            "descripcion": "Un rosa suave que evoca calidez, está plumeria rosa es un pequeñito pedazo de paraíso que siempre me alegro de ver en los jardines.",
            "img": "./assets/img/plumeria rosa caribeña.jpeg"
        },
        {
            "nombre": "Tulipán Bicolor: anhelo de primavera",
            "descripcion": "Tal como un capullo elegante con rubor rosado en los bordes, una promesa de belleza que aún no he tenido el placer de ver en persona. El tulipán siempre será la flor que viva en mi imaginación y en los anhelos de mis futuro jardines.",
            "img": "./assets/img/tulipán bicolor.jpeg"
        }
    ];

    const $ = element => document.querySelector(element);

    for (let i = 1; i <= 16; i++) {
        $('.section_card').innerHTML += `
            <article class="card max-w-2xl">
                <img class="rounded-2xl mb-2" src="${data[i]["img"]}" alt="">
                <h3 class="mb-2 font-bold text-2xl">${data[i]["nombre"]}</h3>
                <p class="text-normal">${data[i]["descripcion"]}</p>
            </article>
        `;
    }
</script>
</html>