<!DOCTYPE html>
<html>
<head>
<title>Patrón de Semicírculos</title>
<style>
.superior{
    background-color: white;
    height: 200px;
    width: 100%;
    padding: 20px;
}

.contenedor-patron {
  width: 100%;
  height: 150px;
  background-color: aquamarine;
  padding: 20px;
  background-image: radial-gradient(circle at bottom center, aquamarine 1.5vw, white 1.5vw);
  background-repeat: repeat-x;
  background-size: 3vw 1.5vw;
  background-position: top;
}

body {
  margin: 0;
}

img{
    border-radius: 10px;
    box-shadow: 0px 0px 3px grey;
    height: 100px;
}

img:nth-child(1){
    transform: perspective(400px) rotateY(30deg);
}
img:nth-child(2){
    transform: perspective(400px) rotateY(30deg);
}
img:nth-child(3){
    transform: perspective(400px) rotateY(30deg);
}
img:nth-child(4){
    transform: perspective(400px) rotateY(30deg);
}
img:nth-child(5){
    transform: perspective(400px) rotateY(30deg);
}

</style>
</head>
<body>
    <div class="superior">
        <div>
            <img src="./assets/img/flor (9).jpeg" alt="">
            <img src="./assets/img/flor (10).jpeg" alt="">
            <img src="./assets/img/flor (11).jpeg" alt="">
            <img src="./assets/img/flor (12).jpeg" alt="">
            <img src="./assets/img/flor (13).jpeg" alt="">
        </div>
    </div>
    <div class="contenedor-patron">
        <h1>Prueba</h1>
    </div>
</body>
</html>